{
  "name": "xr-next-starter",
  "author": "rekliner",
  "funding": "https://github.com/rekliner",
  "version": "0.1.0",
  "scripts": {
    "dev": "run-p devServer devProxy",
    "devServer": "next dev",
    "devProxy": "local-ssl-proxy --source 443 --target 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.56.25",
    "@react-three/fiber": "^8.11.2",
    "@react-three/xr": "^5.2.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.149.0",
    "typescript": "4.9.5",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/three": "^0.149.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "local-ssl-proxy": "^1.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4"
  }
}
